<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title>Subscription Ending Soon</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                margin: 0;
                padding: 0
            }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: inherit!important
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none
            }

            p {
                line-height: inherit
            }

            .desktop_hide,.desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0;
                overflow: hidden
            }

            .image_block img+div {
                display: none
            }

            @media (max-width: 720px) {
                .social_block.desktop_hide .social-table {
                    display:inline-block!important
                }

                .row-content {
                    width: 100%!important
                }

                .mobile_hide {
                    display: none
                }

                .stack .column {
                    width: 100%;
                    display: block
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0
                }

                .desktop_hide,.desktop_hide table {
                    display: table!important;
                    max-height: none!important
                }
            }
        </style>
    </head>
    <body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
            <tbody>
                <tr>
                    <td>
                        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:700px" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tr>
                                                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="left" style="line-height:10px">
                                                                        <img src="https://eflow-backend-19sg.onrender.com/main/project.emernlogo.png" style="display:block;height:auto;border:0;width:155px;max-width:100%" width="155" alt="Image" title="Image">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px">
                                                                    <div style="color:#e3e3e3;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;line-height:120%;text-align:right;mso-line-height-alt:14.399999999999999px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>Transforming Education for the Digital Age</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/286/Bg_text_ani.gif);background-position:top center;background-repeat:no-repeat">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tr>
                                                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                                    <div class="alignment" align="right" style="line-height:10px">
                                                                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/286/iPhone_1.png" style="display:block;height:auto;border:0;width:350px;max-width:100%" width="350" alt="Image" title="Image">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/286/bg_wave_1.png);background-position:top center;background-repeat:repeat">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <div class="spacer_block block-1" style="height:90px;line-height:90px;font-size:1px">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad" style="padding-left:30px;padding-right:30px;padding-top:10px">
                                                                    <div style="color:#555;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:46px;line-height:120%;text-align:left;mso-line-height-alt:55.199999999999996px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <strong>
                                                                                <span>
                                                                                    <span style="color:rgb(61,59,238);">  {{NAME}} Subscription Ending Soon,</span>
                                                                                    !
                                                                                </span>
                                                                            </strong>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:15px">
                                                                    <div style="color:#555;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;mso-line-height-alt:30px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <strong>
                                                                                <span>Your subscription will end in <span style="color:#ff0000;">10 days</span>.</span>
                                                                            </strong>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad" style="padding-left:30px;padding-right:30px;padding-top:15px">
                                                                    <div style="color:#7c7c7c;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                                                        <p style="margin:0;word-break:break-word">
                                                                            <span>To continue enjoying uninterrupted access to our services, please renew your subscription before it expires.</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px">
                                                                    <div style="color:#7c7c7c;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px">
                                                                        <p style="margin:0;word-break:break-word">&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                       
                        <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad" style="padding-left:30px;padding-right:30px;padding-top:15px">
                                                                    <div style="color:#7c7c7c;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px">
                                                                        <p style="margin:0">
                                                                            <strong>project.emern</strong>
                                                                        </p>
                                                                        <p style="margin:0">29/1, Ambal Nagar, 1st Main Rd, Echankadu, Kovilambakkam, Chennai, Tamil Nadu 600117</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div class="alignment" align="center">
                                                                        <table class="social-table" width="148px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                                            <tr>
                                                                                <td style="padding:0 5px 0 0">
                                                                                    <a href="https://www.facebook.com/project.emerntechnologies23" target="_blank">
                                                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 5px 0 0">
                                                                                    <a href="https://x.com/project.emerntech23" target="_blank">
                                                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 5px 0 0">
                                                                                    <a href="https://www.instagram.com/project.emerntechnologiespvtltd/" target="_blank">
                                                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 5px 0 0">
                                                                                    <a href="https://www.youtube.com/channel/UC0DlcC9wr7RU2QX9yVHep4w" target="_blank">
                                                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>